# UpgradingCorePlus

./: .gitignore  README.md  pom.xml
src/main/java/de/schottky/: Options.java  Shared.java  UpgradingCorePlugin.java
src/main/java/de/schottky/command/: CommandListCores.java  CommandReload.java  GrantCoreCommand.java
src/main/java/de/schottky/core/: CoreItem.java  ForgingResult.java  Tool.java  UpgradableArmor.java  UpgradableItem.java  UpgradableMeleeWeapon.java  UpgradableRangedWeapon.java  UpgradableWeapon.java  UpgradingCoreItem.java
src/main/java/de/schottky/event/: ArrowListener.java  ArrowShootAndHitListener.java  EntityDamageByEntityListener.java  InventoryClickListener.java  MobDeathListener.java  VisualChangeListener.java
src/main/java/de/schottky/exception/: InvalidConfiguration.java
src/main/java/de/schottky/expression/: Expression.java  ExpressionLexer.java  ExpressionParseException.java  ExpressionParser.java  Modifier.java
src/main/java/de/schottky/menu/: ItemBuilder.java  RefactorMenu.java
src/main/java/de/schottky/util/: ArrayUtil.java  AttributeUtil.java  ConfigUtil.java  Items.java  MapUtil.java  Objects.java  StringUtil.java  Timers.java
src/main/resources/: config.yml  materials.json  plugin.yml
src/main/resources/lang/: de-de.lang  en-us.lang
src/test/java/de/schottky/expression/: ExpressionParserTests.java  ExpressionTests.java  LexerTests.java  ModifierTests.java
src/test/java/de/schottky/util/: StringUtilTest.java
src/test/kotlin/: TestUtils.kt
src/test/kotlin/de/schottky/core/: UpgradingCoreItemTests.kt
src/test/kotlin/de/schottky/expression/: ExpressionParserTests.kt  ExpressionTests.kt  LexerTests.kt  ModifierTests.kt
src/test/kotlin/de/schottky/util/: ArrayUtilTests.kt  MapUtilTests.kt  StringUtilTest.kt
