{
  "uc.title": "Upgrade-Core {core}",
  "uc.low": "LOW",
  "uc.medium": "MEDIUM",
  "uc.high": "HIGH",
  "uc.level_desc": "Level {level}/{maxLevel}",
  "uc.description1": "&7Kann benutzt werden, um Rüstung/Waffen zu verbessern",
  "uc.description2": "&7Anwendbar auf: {materials}",
  "message.wrong_item_name": "{name} nicht gefunden}",
  "message.missing_item_name": "&cBitte gib einen Namen an",
  "message.invalid_number": "Bitte gib eine gültige Zahl ein",
  "message.forging_failed": "Schmieden fehlgeschlagen!",
  "message.forging_success": "Dein Item wurde verbessert!",
  "message.forging_not_applicable": "Das ist nicht möglich!",
  "menu.anvil_title": "SCHMIEDE",
  "menu.anvil_description": "drücke hier, um das Item zu verbessern",
  "menu.title": "Upgrade",
  "message.permission_denied": "Dazu hast du kein Recht!",
  "message.reload_complete": "Neu laden fertig!",
  "message.max_level": "Der Gegenstand hat bereits das maximale Level Erreicht",
  "message.wrong_combination": "{core}-Kern kann nicht benutzt werden, um dies aufzuwerten",
  "message.list_core": "verfügbare Kerne:",
  "ident.level": "Level",
  "ident.armor": "Rüstung",
  "ident.armor_toughness": "Rüstungshärte",
  "ident.damage": "Schaden",
  "ident.attack_speed": "Angriffsgeschwindigkeit",
  "ident.arrow_damage": "Pfeilschaden",
  "tool.turtle": "Schildkröte",
  "tool.trident": "Dreizack",
  "tool.wood": "Holz",
  "tool.stone": "Stein",
  "tool.leather": "Leder",
  "tool.chain_mail": "Kette",
  "tool.iron": "Eisen",
  "tool.gold": "Gold",
  "tool.diamond": "Diamant",
  "tool.netherite": "Netherite",
  "tool.bow": "Bogen",
  "tool.crossbow": "Armbrust"
}