{
  "uc.title": "Upgrade Core {core}",
  "uc.low": "LOW",
  "uc.medium": "MEDIUM",
  "uc.high": "HIGH",
  "uc.level_desc": "Level {level}/{maxLevel}",
  "uc.description1": "&7An item that can be used to upgrade your weapon/armor",
  "uc.description2": "&7Can be used on: {materials}",
  "message.wrong_item_name": "Unrecognized item-name: {name}",
  "message.missing_item_name": "&cPlease specify an item",
  "message.invalid_number": "please enter a valid number",
  "message.forging_failed": "Forging failed!",
  "message.forging_success": "Your item has been upgraded!",
  "message.forging_not_applicable": "This can't be done!",
  "menu.anvil_title": "FORGE",
  "menu.anvil_description": "click here to upgrade your item",
  "menu.title": "Upgrade",
  "message.permission_denied": "You do not have permission",
  "message.reload_complete": "Reload done!",
  "message.player_required": "You must be a player to execute this!",
  "message.max_level": "The item is already at max level",
  "message.wrong_combination": "{core}-core can't be used to upgrade this",
  "message.list_core": "available cores:",
  "ident.level": "Level",
  "ident.armor": "Armor",
  "ident.armor_toughness": "Armor toughness",
  "ident.damage": "Damage",
  "ident.attack_speed": "Attack speed",
  "tool.turtle": "turtle",
  "tool.trident": "trident",
  "tool.wood": "wood",
  "tool.stone": "stone",
  "tool.leather": "leather",
  "tool.chain_mail": "chain mail",
  "tool.iron": "iron",
  "tool.gold": "gold",
  "tool.diamond": "diamond",
  "tool.netherite": "Netherite"
}